{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "lint": {},
    "format": {},
    "check-types": { "inputs": ["**/*.{ts,tsx}"] },
    "dev": {
      //   "dependsOn": ["db:seed"],
      "cache": false,
      "persistent": true
    },
    "db:seed": {
      "dependsOn": ["db:push"],
      "cache": false
    },
    "db:push": {
      "dependsOn": ["db:up"],
      "cache": false
    },
    "db:up": {
      "cache": false
    }
  }
}
